{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "react-native-nswindow": ["../src/index"],
      "react-native": ["./node_modules/react-native-macos"]
    },
    "baseUrl": "."
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/**/*.ts", "../src/**/*.tsx", "../spec/**/*.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
